{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|ico|json|svg|woff2?|ttf|eot|map)$)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
